<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/img_2">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1">
       <ImageView
           android:id="@+id/contact_img"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:src="@mipmap/ic_launcher_round"/>
       <TextView
           android:id="@+id/item_name"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:textColor="@color/black"
           android:text="NAME"
           android:textSize="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:textStyle="italic"/>
       <TextView
           android:id="@+id/item_surname"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textColor="@color/black"
           android:layout_weight="1"
           android:text="SURNAME"
           android:textSize="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:textStyle="italic"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="NUMBER"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/more"
            android:src="@drawable/baseline_more_vert_24"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"/>

    </LinearLayout>

</LinearLayout>